<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Птицы </title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<header>

<h1>Орнитология</h1>
<img src="dove.png" alt="a simple dove logo">



<nav>
<ul>
<li><a href="https://developer.mozilla.org/en-US/">На Главную</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Начать</a></li>
<li><a href="https://mdn.mozillademos.org/files/12449/example-page.png">Фото</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Tutorials">Механизм</a></li>
<li><a href="http://4pda.ru">Форум</a></li>
</ul>
</nav>
</header>


<main>
<article>
<h2>Добро пожаловать</h2>

<p>Добро пожаловать на наш фальшивый сайт наблюдений за птицами. Если бы это был настоящий сайт. Это было бы идеальное место, чтобы узнать больше о наблюдении за птицами, будь то новичок, желающий научиться заниматься птицеводством, или эксперт, наблюдающий за тем, чтобы поделиться идеями, советами и фотографиями с другими единомышленниками.</p>

<p>так что не трать время. Получите то, что вам нужно! Выключите этот компьютер и выйдите на улицу</p>
</article>

<aside>
<h2>фото </h2>




<a href="favorite-1.jpg"><img src="favorite-1.jpg" alt="favorite"></a>
<a href="favorite-2.jpg"><img src="favorite-2.jpg" alt="favorite"></a>
<a href="favorite-3.jpg"><img src="favorite-3.jpg" alt="favorite"></a>
<a href="favorite-4.jpg"><img src="favorite-4.jpg" alt="favorite"></a>

</aside>

</main>

<footer>
<p>Этот сайт на настояший!</p>
</footer>

</body>
</html>